Todo List:
  ✔ #Landing page (part1) @done(19-05-03 14:08)
  ☐ clean _partial from previous lesson
  ☐ use icomoon.io to generate custom font
  ☐ download font files and font source into _asset/font (commit)
  ☐ create layout/page
  ☐ add border-box and fluid typography
  ☐ add reset css
  ☐ import font files (commit)
  ☐ create full name variable and implement into structure
  ☐ create title variable and implement into structure
  ☐ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit)