Todo List:
  #Landing page (part1)
  ✔ clean _partial from previous lesson @done(19-05-03 14:19)
  ✔ use icomoon.io to generate custom font @done(19-05-03 14:20)
  ✔ download font files and font source into _asset/font (commit) @done(19-05-03 14:20)
  ✔ create layout/page @done(19-05-03 14:34)
  ✔ add border-box and fluid typography @done(19-05-03 14:34)
  ✔ add reset css @done(19-05-03 14:40)
  ✔ import font files (commit) @done(19-05-03 14:40)
  ✔ create full name variable and implement into structure @done(19-05-03 15:09)
  ✔ create title variable and implement into structure @done(19-05-03 15:09)
  ✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit) @done(19-05-03 16:41)

  #Landing page (part 2)
  ✔ create landing page labels into social > social item > social label @done(19-05-03 16:56)
  ✔ create input box-radio list next to box-message which contains a box-link @done(19-05-03 16:56)
  ✔ create a reset input radio fallowed by a box-message and box-header which contains a box-info and a box close @done(19-05-03 16:56)
  ✔ style landing page @done(19-05-03 16:56)


  # Landing page (part 3) -  style landing page
  -display flex
  100% height trick
  text transformation

  ✔ make the .landing-page full height @done(19-05-03 17:06)
  ✔ html and body full height and font size @done(19-05-03 17:06)
  ✔ .landing-page__wrapper center content @done(19-05-03 17:06)
  ✔ .landing-page__name font size Uppercase @done(19-05-04 00:06)
  ✔ .landing_page__title font size and Capitalize @done(19-05-04 00:07)
  ✔ .landing-page__social horizontal align children and move away from name and title @done(19-05-04 00:11)
  ✔ .landing-page__label font size,color and space out @done(19-05-04 00:13)