Todo List:
  #Landing page (part1)
  ✔ clean _partial from previous lesson @done(19-05-03 14:19)
  ✔ use icomoon.io to generate custom font @done(19-05-03 14:20)
  ✔ download font files and font source into _asset/font (commit) @done(19-05-03 14:20)
  ✔ create layout/page @done(19-05-03 14:34)
  ✔ add border-box and fluid typography @done(19-05-03 14:34)
  ✔ add reset css @done(19-05-03 14:40)
  ✔ import font files (commit) @done(19-05-03 14:40)
  ✔ create full name variable and implement into structure @done(19-05-03 15:09)
  ✔ create title variable and implement into structure @done(19-05-03 15:09)
  ✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit) @done(19-05-03 16:41)

  #Landing page (part 2)
  ☐ create landing page labels into social > social item > social label 
  ☐ create input box-radio list next to box-message which contains a box-link
  ☐ create a reset input radio fallowed by a box-message and box-header which contains a box-info and a box close
  ☐ style landing page