Todo List:
  #Landing page (part1)
  ✔ clean _partial from previous lesson @done(19-05-03 14:19)
  ✔ use icomoon.io to generate custom font @done(19-05-03 14:20)
  ✔ download font files and font source into _asset/font (commit) @done(19-05-03 14:20)
  ✔ create layout/page @done(19-05-03 14:34)
  ✔ add border-box and fluid typography @done(19-05-03 14:34)
  ✔ add reset css @done(19-05-03 14:40)
  ✔ import font files (commit) @done(19-05-03 14:40)
  ✔ create full name variable and implement into structure @done(19-05-03 15:09)
  ✔ create title variable and implement into structure @done(19-05-03 15:09)
  ✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit) @done(19-05-03 16:41)

  #Landing page (part 2)
  ✔ create landing page labels into social > social item > social label @done(19-05-03 16:56)
  ✔ create input box-radio list next to box-message which contains a box-link @done(19-05-03 16:56)
  ✔ create a reset input radio fallowed by a box-message and box-header which contains a box-info and a box close @done(19-05-03 16:56)
  ✔ style landing page @done(19-05-03 16:56)


  # Landing page (part 3) -  style landing page
  -display flex
  100% height trick
  text transformation

  ✔ make the .landing-page full height @done(19-05-03 17:06)
  ✔ html and body full height and font size @done(19-05-03 17:06)
  ✔ .landing-page__wrapper center content @done(19-05-03 17:06)
  ✔ .landing-page__name font size Uppercase @done(19-05-04 00:06)
  ✔ .landing_page__title font size and Capitalize @done(19-05-04 00:07)
  ✔ .landing-page__social horizontal align children and move away from name and title @done(19-05-04 00:11)
  ✔ .landing-page__label font size,color and space out @done(19-05-04 00:13)

  #Landing page (part 4) - reveal link
  -input:checked (pseudo class)
  -div + div (sibling selector)

  ✔ test the sibling selector on .landing-page__box-message related to .landing_page__box-radio:checked @done(19-05-04 00:26)
  ✔ hide .landing-page__box-radio and .landing-page__box-message and show only the one next to the checked input @done(19-05-04 00:32)
  ✔ hide .landing-page__box-header (click to visit) when any input that reveals a link is not checked @done(19-05-04 00:32)
  ✔ style .landing-page__box-body with a white rounded border, space out content and make it position relative to prepare for positioning of .landing-page__box-header and clear the red border @done(19-05-04 00:32)
  ✔ position the .landing-page__box-header under the .landing-page__box-body and align the two elements inside to stick to the left and right edges. @done(19-05-04 00:38)
  ✔ style .landing-page__box-info and .landing-page__box-close text and add a white background. If the info text content is longer than the container show triple dots or ellipsis @done(19-05-04 00:44)
  ✔ make the .landing-page__box-info take all the available width and round its the bottom left corner @done(19-05-04 00:44)
  ✔ make the bottom rigt corner of the.landing-page__box-close rounded @done(19-05-04 00:48)
  ✔ set the color of .landing-page__box-link and .landing-page__box-message to white @done(19-05-04 00:51)
  ✔ style .landing-page__box-link @done(19-05-04 00:51)

  # About me (part 1)
  ✔ create the pug and sass files @done(19-05-04 01:09)
  ✔ make them work in th eproject @done(19-05-04 01:09)
  ✔ prepare cv files and image for avatar @done(19-05-04 02:16)
  ✔ create the following variables: @done(19-05-04 02:16)
      header
      imagePath
      myFullName
      myTitle
      slogan
      achievement {
        title,
        content
        }
        coolStuff{
          title,
          linkList:[
            {url, icon, text}
            ]
            }
✔ print the coolStuff title and change it to "grab cool stuff" @done(19-05-05 11:34)
✔ wrap the buttons in a .about-me__link-list div @done(19-05-05 11:34)
✔ stage all and commit with "create the structure of the about me section" @done(19-05-05 11:34)

# style the about me section
✔ style the .about-me with a radial gradient of ellipse  type using @done(19-05-05 12:02)
✔ make the .about-me__header of white color and adjust padding, font size and margin bottom@done(19-05-05 12:02)
✔ make .about-me__avatar round, like a circle, set the width to 100% and border color  #e97568@done(19-05-05 12:02)

✔ adjust the width of .about-me__avatar wrapper as 100% doesn't look nice and set the border to white with transparency @done(19-05-07 14:36)
 
✔ use ::after to add one more border and position it outside by 1.5rem @done(19-05-07 14:47)
✔ style the about-me__full-name and .about-me__title on the center, increase font size, adjust padding and set color to white @done(19-05-07 14:47)
 
✔ set the align to justify the .about-me__slogan, adjust the padding, line height, font-size and text indent. @done(19-05-07 14:55)
✔ align the button links in .about-me__link-list to center @done(19-05-07 14:55)
✔ fix the icon issue @done(19-05-07 14:57)
✔ set the color of the border of the link button to  #d1adc2, color to #7ea1a6, background to white and align the span tags using display flex. Increase the font-size and make the corners rounded. Remove the underling of the anchor tag. @done(19-05-07 17:00)
✔ set the .obout-me__link-description aligment to center, font size to 1.5rem and the line height to 1.5 @done(19-05-07 16:34)
✔ stage all and commit with "style the about me section" @done(19-05-07 17:00)

#start the award section and refractoring
✔ create the pug and scss files and link them to the project @done(19-05-07 18:26)
✔ create the .award__header and style it with a color of #b2c7e2 @done(19-05-07 18:27)
✔ refactor the header CSS into reusable code @done(19-05-07 18:35)
✔ refactor colors into a config and use nice variable names for colors @done(19-05-08 07:59)

#update the award section structure
✔ create the variables title, description,location and date @done(19-05-08 10:47)
✔ convert them to properties of an abject @done(19-05-08 10:47)
✔ create another object with different values for the properties @done(19-05-08 10:47)
✔ add the objects into a array @done(19-05-08 10:47)
✔ loop the list and map the properties to icons: @done(19-05-08 11:05)
  ✔ trophy to title @done(19-05-08 11:05)
  ✔ info to description @done(19-05-08 11:05)
  ✔ map2 to location @done(19-05-08 11:05)
  ✔ calendar to date @done(19-05-08 11:05)
  ☐ commit the latest changes with the message"update the structure of awards section"

  #style the awards section